{
  "name": "cli-editor",
  "displayName": "CLI Editor",
  "description": "Turn Codex CLI terminals into chat-style editors with smart clipboard paste and familiar shortcuts.",
  "version": "0.3.1",
  "publisher": "asadsaleemq",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AsadSaleemQ/cli-editor.git"
  },
  "homepage": "https://github.com/AsadSaleemQ/cli-editor#readme",
  "bugs": {
    "url": "https://github.com/AsadSaleemQ/cli-editor/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Other"],
  "keywords": ["codex", "claude", "terminal", "chat", "clipboard"],
  "activationEvents": [
    "onCommand:cliEditor.promptHome",
    "onCommand:cliEditor.promptEnd",
    "onCommand:cliEditor.smartPaste",
    "onCommand:terminalSmartPaste.paste"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      { "command": "cliEditor.promptHome", "title": "CLI Editor: Prompt Start" },
      { "command": "cliEditor.promptEnd", "title": "CLI Editor: Prompt End" },
      { "command": "cliEditor.smartPaste", "title": "CLI Editor: Smart Paste" }
    ],
    "keybindings": [
      { "command": "cliEditor.promptHome", "key": "ctrl+home", "when": "terminalFocus" },
      { "command": "cliEditor.promptEnd", "key": "ctrl+end", "when": "terminalFocus" },
      { "command": "cliEditor.smartPaste", "key": "ctrl+v", "when": "terminalFocus" }
    ]
  }
}
